# LocadoraFilmesApi

./: LICENSE  LocadoraFilmes.sln  README.md
LocacaoFilmes.Domain/Account/: IAuthenticate.cs
LocacaoFilmes.Domain/Entities/: Cliente.cs  Filme.cs  Genero.cs  Locacao.cs  LocacaoFilme.cs  User.cs
LocacaoFilmes.Domain/Interfaces/: IClienteRepository.cs  IFilmeRepository.cs  IGeneroRepository.cs  ILocacaoRepository.cs  ISistemaRepository.cs  IUserRepository.cs
LocacaoFilmes.Domain/Pagination/: PagedList.cs
LocadoraFilmes.API/: LocadoraFilmes.API.csproj  Program.cs  Startup.cs  appsettings.json
LocadoraFilmes.API/Controllers/: ClienteController.cs  FallbackController.cs  FilmeController.cs  GeneroController.cs  LocacaoController.cs  SistemaController.cs  UserController.cs
LocadoraFilmes.API/Errors/: ApiException.cs
LocadoraFilmes.API/Extensions/: HttpExtensions.cs
LocadoraFilmes.API/Middleware/: ExceptionMiddleware.cs
LocadoraFilmes.API/Models/: LoginModel.cs  PaginationHeader.cs  PaginationParams.cs  UserToken.cs
LocadoraFilmes.API/Properties/: launchSettings.json
LocadoraFilmes.Application/: LocadoraFilmes.Application.csproj
LocadoraFilmes.Application/DTOs/: ClienteDTO.cs  FilmeDTO.cs  FilmePostDTO.cs  FilmePutDTO.cs  GeneroDTO.cs  LocacaoDTO.cs  LocacaoFilmeDTO.cs  LocacaoPostDTO.cs  LocacaoPutDTO.cs  QuantidadeItensDTO.cs  UserDTO.cs
LocadoraFilmes.Application/Interfaces/: IClienteService.cs  IFilmeService.cs  IGeneroService.cs  ILocacaoService.cs  ISistemaService.cs  IUserService.cs
LocadoraFilmes.Application/Mappings/: DomainToDTOMappingProfile.cs
LocadoraFilmes.Application/Services/: ClienteService.cs  FilmeService.cs  GeneroService.cs  LocacaoService.cs  SistemaService.cs  UserService.cs
LocadoraFilmes.Infra.Data/: LocadoraFilmes.Infra.Data.csproj
LocadoraFilmes.Infra.Ioc/: ClaimsPrincipalExtension.cs  DependencyInjection.cs  DependencyInjectionSwagger.cs  LocadoraFilmes.Infra.Ioc.csproj
(+24 files in other folders)
